# fetch_weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jacoco.exec
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dark_fill_gray_bored.xml  bg_edit_text.xml  bg_green_fill_gray_bored.xml  bg_incorrect_auth_msg.xml  bg_selectable_state.xml  bg_white_f1_radius_29.xml  bg_white_fill_gray_bored.xml  ic_back.xml  ic_complete_on_boarding.xml  ic_easy_and_free.xml  ic_empty_search.xml  ic_favorite.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_manage_my_tools.xml  ic_milwaukee_logo.xml  ic_permission_file_access.xml  ic_permission_location.xml  ic_permission_notification.xml  ic_profile_32.xml  ic_profile_login.xml  ic_register_warranty.xml  ic_search.xml  ic_unlock_rewards.xml  ic_weather_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_favorite_location.xml  fragment_login.xml  fragment_lost_network.xml  fragment_profile.xml  fragment_search.xml  fragment_weather_detail.xml  fragment_welcome.xml  item_forecasts_weather.xml  item_forecasts_weather_hour.xml  item_geocoding.xml  layout_app_edit_text.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: dashboard_bottom_navigation_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_welcome_scene.xml  fragment_welcome_scene_loading.xml
base/: build.gradle
base/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  no_anim.xml  pop_enter.xml  pop_exit.xml  push_enter.xml  push_exit.xml  slide_in_left.xml  slide_in_left_slightly.xml  slide_in_right.xml  slide_out_left.xml  slide_out_left_slightly.xml  slide_out_right.xml  view_stub_anim.xml
base/src/main/res/animator/: common_button_anim.xml
base/src/main/res/drawable/: bg_black_corner.xml  ic_cloud_off_white.xml  ic_loading.xml  ic_loading_animated.xml  ic_loading_white.xml  ic_loading_white_animated.xml
base/src/main/res/layout/: dialog_confirm.xml  dialog_connection_error.xml  dialog_inform.xml  dialog_loading.xml  dialog_unknown_error.xml  item_load_more.xml
base/src/main/res/layout-sw600dp/: dialog_confirm.xml  dialog_connection_error.xml  dialog_inform.xml  dialog_loading.xml  dialog_unknown_error.xml
base/src/main/res/values/: color.xml  (+5 more)
base/src/main/res/values-h1000dp/: positive_sdps.xml
base/src/main/res/values-h1010dp/: positive_sdps.xml
base/src/main/res/values-h1020dp/: positive_sdps.xml
base/src/main/res/values-h1030dp/: positive_sdps.xml
base/src/main/res/values-h1040dp/: positive_sdps.xml
base/src/main/res/values-h1050dp/: positive_sdps.xml
base/src/main/res/values-h1060dp/: positive_sdps.xml
base/src/main/res/values-h1070dp/: positive_sdps.xml
base/src/main/res/values-h1080dp/: positive_sdps.xml
base/src/main/res/values-h1090dp/: positive_sdps.xml
base/src/main/res/values-h1100dp/: positive_sdps.xml
base/src/main/res/values-h1110dp/: positive_sdps.xml
base/src/main/res/values-h1120dp/: positive_sdps.xml
base/src/main/res/values-h1130dp/: positive_sdps.xml
base/src/main/res/values-h1140dp/: positive_sdps.xml
base/src/main/res/values-h1150dp/: positive_sdps.xml
base/src/main/res/values-h1160dp/: positive_sdps.xml
base/src/main/res/values-h1170dp/: positive_sdps.xml
base/src/main/res/values-h1180dp/: positive_sdps.xml
base/src/main/res/values-h1190dp/: positive_sdps.xml
base/src/main/res/values-h1200dp/: positive_sdps.xml
base/src/main/res/values-h480dp/: positive_sdps.xml
base/src/main/res/values-h490dp/: positive_sdps.xml
base/src/main/res/values-h500dp/: positive_sdps.xml
base/src/main/res/values-h510dp/: positive_sdps.xml
base/src/main/res/values-h520dp/: positive_sdps.xml
base/src/main/res/values-h530dp/: positive_sdps.xml
base/src/main/res/values-h540dp/: positive_sdps.xml
base/src/main/res/values-h550dp/: positive_sdps.xml
base/src/main/res/values-h560dp/: positive_sdps.xml
base/src/main/res/values-h570dp/: positive_sdps.xml
base/src/main/res/values-h580dp/: positive_sdps.xml
base/src/main/res/values-h590dp/: positive_sdps.xml
base/src/main/res/values-h600dp/: positive_sdps.xml
base/src/main/res/values-h610dp/: positive_sdps.xml
base/src/main/res/values-h620dp/: positive_sdps.xml
base/src/main/res/values-h630dp/: positive_sdps.xml
base/src/main/res/values-h640dp/: positive_sdps.xml
base/src/main/res/values-h650dp/: positive_sdps.xml
base/src/main/res/values-h660dp/: positive_sdps.xml
base/src/main/res/values-h670dp/: positive_sdps.xml
base/src/main/res/values-h680dp/: positive_sdps.xml
base/src/main/res/values-h690dp/: positive_sdps.xml
base/src/main/res/values-h700dp/: positive_sdps.xml
base/src/main/res/values-h710dp/: positive_sdps.xml
base/src/main/res/values-h720dp/: positive_sdps.xml
base/src/main/res/values-h730dp/: positive_sdps.xml
base/src/main/res/values-h740dp/: positive_sdps.xml
base/src/main/res/values-h750dp/: positive_sdps.xml
base/src/main/res/values-h760dp/: positive_sdps.xml
base/src/main/res/values-h770dp/: positive_sdps.xml
base/src/main/res/values-h780dp/: positive_sdps.xml
base/src/main/res/values-h790dp/: positive_sdps.xml
base/src/main/res/values-h800dp/: positive_sdps.xml
base/src/main/res/values-h810dp/: positive_sdps.xml
base/src/main/res/values-h820dp/: positive_sdps.xml
base/src/main/res/values-h830dp/: positive_sdps.xml
base/src/main/res/values-h840dp/: positive_sdps.xml
base/src/main/res/values-h850dp/: positive_sdps.xml
base/src/main/res/values-h860dp/: positive_sdps.xml
base/src/main/res/values-h870dp/: positive_sdps.xml
base/src/main/res/values-h880dp/: positive_sdps.xml
base/src/main/res/values-h890dp/: positive_sdps.xml
base/src/main/res/values-h900dp/: positive_sdps.xml
build_system/: configurations.gradle
data/: build.gradle
(+206 files in other folders)
