buildscript {
    ext.jacocoVersion = '0.8.10'
    ext.navigation = '2.6.0'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}


plugins {
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

apply from: 'build_system/configurations.gradle'