ext {
    android = [
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            compileSdkVersion: 33
    ]

    // Android
    coreLibs = '1.10.1'
    archLifecycle = '2.2.0'
    androidSupportLibrary = '1.9.0'
    appcompat = "1.6.1"
    exifinterface = '1.3.6'
    cardView = '1.0.0'
    constraintLayout = '2.1.4'
    okHttp = '5.0.0-alpha.10'
    retrofit2 = '2.9.0'
    gson = '2.10'
    autoValue = '1.4.1'
    autoValueGson = '0.5.0'
    roomVersion = '2.4.3'
    lifecycle = '2.6.1'

    //koin
    koin_version = '3.3.0'
    koin_ksp_version = '1.0.3'
    ksp_version = '1.7.20-Beta-1.0.6'
    kotlin_version = '1.8.21'

    // Instrumentation
    leakCanary = '1.5.1'

    //google
    google = '11.8.0'

    // Multidex
    multidex = '2.0.0'

    // Testing
    junit = '4.13.2'
    runner = '1.5.0'

    mockitoKotlinVersion = '2.2.0'
    mockitoVersion = '4.7.0'

    powerMockVersion = '2.0.9'
    coreTestingVersion = '2.2.0'
    espressoCoreVersion = '3.5.1'
    coroutines_test = '1.6.1'
    nav_version = "2.6.0"

    fragment_testing = '1.6.2'

    //Log
    timber_version = '5.0.1'

    sandwich = '1.3.2'
}